POSTGRES_DB=solar-db
POSTGRES_PASSWORD=solar-db
POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=solar-db
POSTGRES_PORT=5432
REDIS_DSN=redis://localhost/
REDIS_TELEMETRY_CHANNEL=telemetry
ORIGIN=http://localhost:8000